{
  "name": "itb_gulp_base",
  "version": "0.0.1",
  "description": "My web project base",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "itomblack",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.3.0",
    "gulp-jshint": "^2.0.4",
    "gulp-sass": "^3.1.0",
    "gulp-sequence": "^0.4.6",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1"
  },
  "dependencies": {
    "gulp-file-include": "^1.2.0"
  }
}
